---
version: '3'
services:
  uploader:
    image: uploader:latest
    container_name: uploader
    build: .
    env_file:
      - .env
    depends_on:
      - uploader-db
    networks:
      - hpdsNet
      - picsure
  uploader-db:
    image: mysql:8.0
    container_name: uploader-db
    env_file:
      - .env
    environment:
      MYSQL_ROOT_PASSWORD: $DATA_UPLOAD_DB_ROOT_PASS
      MYSQL_PASSWORD: $DATA_UPLOAD_DB_PASS
      MYSQL_DATABASE: $DATA_UPLOAD_DB_DATABASE
      MYSQL_USER: $DATA_UPLOAD_DB_USER
    healthcheck:
      test: [ "CMD", "mysqladmin" ,"ping", "-u", "root", "-p$DATA_UPLOAD_DB_ROOT_PASS" ]
      timeout: 20s
      retries: 10
    volumes:
      - ./data/seed.sql:/docker-entrypoint-initdb.d/seed.sql:ro
      - uploader-db-data:/var/lib/mysql
volumes:
  uploader-db-data:

